<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.algebricks</groupId>
  <artifactId>algebricks-tests</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>edu.uci.ics.algebricks</groupId>
    <artifactId>algebricks</artifactId>
    <version>0.0.1</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions -Djava.util.logging.config.file=src/test/resources/logging.properties</argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Suite.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant antfile="build-script.xml" target="build">
                  <property name="main.class" value="edu.uci.ics.algebricks.tests.script.IdentityStreamingScript" />
                  <property name="script.classpath" refid="maven.compile.classpath" />
                  <property name="jvm.params" value="" />
                  <property name="program.params" value="" />
                  <property name="source" value="${basedir}/src/main/scripts/run" />
                  <property name="target.dir" value="${basedir}/target/testscripts" />
                  <property name="target" value="idscript" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.uci.ics.algebricks</groupId>
      <artifactId>algebricks-core</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-control-cc</artifactId>
      <version>0.1.8</version>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-control-nc</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>
</project>
